{
    "name": "codecollab/router",
    "description": "Router package of the CodeCollab project",
    "version": "1.0.2",
    "type": "library",
    "keywords": ["codecollab", "http", "network", "router"],
    "homepage": "https://github.com/CodeCollab/Router",
    "license": "See the LICENSE file",
    "authors": [
        {
            "name": "Pieter Hordijk",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-4": {"CodeCollab\\Router\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"CodeCollabTest\\Mock\\Router\\": "test/Mock/"}
    },
    "require": {
        "php": "^7",
        "codecollab/http": "^1",
        "nikic/fast-route": "^1",
        "rdlowrey/auryn": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
